[include mainsail.cfg]
[include macro.cfg]
# [include picomcu.cfg]
[include input_shaper.cfg]


[mcu]
serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:1.2:1.0-port0
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA7 #switch
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -0.5
position_max: 250

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45
y_offset: 6
# z_offset: 0
samples: 5

[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20,30
mesh_max: 190, 225
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[extruder]
# min_extrude_temp: 0 # turn off after testing
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.2018
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.55

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.075
#*#
#*# [bltouch]
#*# z_offset = 2.975
#*#
#*# [bed_mesh default_old]
#*# version = 1
#*# points =
#*# 	0.012500, -0.020000, -0.045000, -0.062500, -0.095000
#*# 	-0.012500, -0.005000, -0.022500, -0.030000, -0.085000
#*# 	-0.070000, -0.035000, -0.022500, -0.012500, -0.065000
#*# 	-0.045000, 0.002500, -0.000000, -0.027500, -0.090000
#*# 	-0.012500, -0.047500, -0.087500, -0.117500, -0.147500
#*# min_x = 20.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 225.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.040500, -0.082500, -0.093500, -0.097500, -0.119500
#*# 	  -0.071500, -0.017000, -0.009000, 0.002500, -0.045000
#*# 	  -0.136000, -0.035500, -0.022000, 0.025000, -0.010000
#*# 	  -0.099000, -0.004000, 0.050500, 0.074000, -0.002000
#*# 	  -0.044000, -0.058000, -0.072500, -0.066000, -0.071000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 225.0
